<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="navbar">
                <img src="images/Ss.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#footer">Help</a></li>
                </ul>
                <button id="contactBtn" class="contact-btn" >Contact Me</button>
            </nav>
    <div id="header">
        <img src="images/bg.png" class="Shubham">
        <div class="container">

            <div id="contactModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Connect with me <br></h2>
        <div class="social-icons">
            <a href="https://www.facebook.com/YOUR_ACCOUNT" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/YOUR_ACCOUNT" target="_blank"><img src="images/instagram.jpg" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/mettu-shubham-4a56b7348/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/Mettu-Shubham" target="_blank"><img src="images/github.png" alt="GitHub"></a>
        </div>
    </div>
</div>
            <div class="header-text">
                <p>Tech Enthusiast</p>
                <h1>Hi, I'm <span>Shubham</span> <br>From MNNIT</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col1">
                    <img src="images/profile.jpeg" >
                </div>
                <div class="about-col2">
                    <h1 class="sub-title">About Me</h1>
                    <p class="txt">A tech enthusiast from MNNIT who loves turning ideas into working applications. I’m constantly learning new technologies and exploring better ways to build impactful digital products. Beyond coding, I enjoy collaborating with people who share the same curiosity and drive.</p>
                        <div class="profiles">
                            <p class="prof-links active-l">Hobbies</p>
                            
                            
                        </div>
                        <div class="profile-contents">
                            <ul>
                               <li><span class="hvr">Reading</span><br>Fiction, Tech blogs, Science articles</li>
                                <li><span class="hvr">Gaming</span><br>Shooting,action,Strategy and Puzzle games</li>
                                <li><span class="hvr">Traveling</span><br>Exploring new places and cultures</li>
                                <li><span class="hvr">Photography</span><br>Capturing landscapes and events</li>
                            </ul>
                        </div>
                        <br>
                        <a href="images/Resume_Shubham.pdf" download class="resume-btn">Check out my Resume</a>
                    
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div class="footer-container">
        <div class="footer-left">
            <h3>Mettu Shubham</h3>
            <p>Full Stack Developer</p>
        </div>
        <div class="footer-center">
            <h4>Contact</h4>
            <p class="email">Email: <a href="mailto:mettu.20243167@mnnit.ac.in">shubham@email.com</a></p>
            <p>Phone: +91 75691-90519</p>
            <p>Location: MNNIT,Prayagraj, India</p>
        </div>
        <div class="footer-right">
            <h4>Connect with me</h4>
            <div class="footer-social-icons">
                <a href="https://www.facebook.com/YOUR_ACCOUNT" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/YOUR_ACCOUNT" target="_blank"><img src="images/instagram.jpg" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/mettu-shubham-4a56b7348/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a>
                <a href="https://github.com/Mettu-Shubham" target="_blank"><img src="images/github.png" alt="GitHub"></a>
            </div>
        </div>
    </div>
    <p class="footer-bottom">© 2025 Shubham Mettu. All rights reserved.</p>
</footer>

    <script src="script.js"></script>
</body>

</html>